* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
}

header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
}

nav {
  width: 100%;
  height: 100%;
}

nav ul {
  height: 100%;
  display: flex;
  gap: 3em;
  margin-left: 20%;
  align-items: center;
  font-size: 1.25vw;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: black;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: #ef4d8c;
  transition: color 0.2s ease-in-out;
}

.hero {
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url("https://images.unsplash.com/photo-1547280746-0e984cc4ca31");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.hero h1 {
  font-weight: 900;
  font-size: 6vw;
}

.hero h2 {
  font-size: 3vw;
}

.text-only {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #eee;
  color: #333;

  /* gap: 3vh; */
}

.text-only h1 {
  font-weight: 900;
  font-size: 6vw;
  color: #ef4d8c;
  text-transform: uppercase;
}

.text-only p {
  font-size: 1.25vw;
  width: 80%;
  margin-top: 3vh;
}

.grid-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  color: #eee;
}

.grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  grid-column-gap: 3vw;
  grid-row-gap: 3vh;
}

.grid-cell-title {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3vw;
  color: white;
  transition:color 0.3s ease-in-out;
}

.description {
  font-weight: 300;
  font-size: 1.25vw;
  margin-top: 1vh;
}

.grid-cells:hover {
  background: white;
  color: black;
  transition: background 0.3s ease-in, color 0.3s ease-in-out;
}

.grid-cells:hover > .grid-cell-title {
   color:black;
   transition:color 0.3s ease-in-out;
}

.grid-cells {
  padding:3vh 3vw;
  transition: background 0.3s ease-in, color 0.3s ease-in-out;
}
